{
  "name": "Project 200 Fitness Tracker",
  "short_name": "Project 200",
  "description": "A private, offline-friendly tracker for food, exercise, and weight progress.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f4",
  "theme_color": "#315a4b",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
